version: "3.8"

services:
  # Define your service(s) here
  drupal:
    image: drupal:9
    ports:
      - 8080:80
#    volumes:
#      - <host_path>:<container_path>
    restart: unless-stopped
#    environment:
#      - <environment_variable>=<value>

  postgres:
    image: postgres:14
    ports:
#      - <host_port>:<container_port>
#    volumes:
#      - <host_path>:<container_path>
#    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=drupal
      - POSTGRES_USER=user



#networks:
  # Define any custom networks your services need
#  my-network





#drupal:9
#postgres:14